<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Countdown for Storch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Countdown for the brand new app that will lead you the thing which you want to get!" />
	<meta name="keywords" content="govel, govelapp, application, app, mobile app, mobile application, location, find, search, navigate, navigation, product, apps, store, torch, lead, way, storch, store, product" />
	<meta name="author" content="Mert Yerlikaya" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
   <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<!--<div class="fh5co-loader"></div>-->
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="Storch!" height="100" width="100"> Storch</a></div>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>We will be with you soon!</h1>
							<h2>Location based searching app, which leads you to what you searched for.</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<div class="row">
								<h2>Notify me about the news</h2>
								<form class="form-inline" id="subscribe" action="send.php" method="post">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
                                        	<input type="text" class="form-control" id="firstname" name"firstname" placeholder="Your name" maxlength="30" type="text"><br>
                                        	<input type="text" class="form-control" id="email" name="email" placeholder="Get notify by email" type="email">
											<button type="submit" class="btn btn-primary" name="formSubmit" value="Submit">Send</button>
									  </div>
									</div>
								</form>
								<ul class="fh5co-social-icons">
								  <li><a target="_blank" href="https://twitter.com/govelapp"><i class="icon-twitter-with-circle"></i></a></li>
									<li><a target="_blank" href="https://www.facebook.com/govelapp/"><i class="icon-facebook-with-circle"></i></a></li>
									<li><a target="_blank" href="https://www.instagram.com/govelapp/"><i class="icon-instagram-with-circle"></i></a></li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; <a href="http://govelapp.com">govelapp.com</a></small> 
						<small class="block">You can <a href="mailto:info@govealapp.com">mail</a> us for more information.</small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<!--<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div> -->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	
    <script>
   /* var d = new Date(new Date().getTime() + 188 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    }); */
	simplyCountdown('.simply-countdown', {
  		year: 2017,
		month: 3,
		day: 1,
	});
	
</script>

	</body>
</html>

